<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.blueking</groupId>
    <artifactId>bksdk</artifactId>
    <version>0.2.8</version>
    <packaging>pom</packaging>
    <modules>
        <module>bkutils</module>
        <module>bkcore</module>
        <module>bkweb</module>
        <module>bkapiv1</module>
        <module>bkapiv2</module>
    </modules>

    <inceptionYear>2017-2117</inceptionYear>
    <name>BKJava-SDK</name>
    <organization>
        <name>Tencent Blueking</name>
        <url>http://bk.tencent.com</url>
    </organization>

    <properties>

        <!-- 不要修改，出的压缩包格式为tar.gz 简称tgz -->
        <pkg.format>tar.gz</pkg.format>
        <mainClass/>
        <!-- 最低运行时 JDK 版本 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--项目版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 依赖库/框架版本定义 -->
        <lib.spring.boot.version>1.5.11.RELEASE</lib.spring.boot.version>
        <!-- 依赖库/框架版本定义 -->
        <lib.guava.version>19.0</lib.guava.version>
        <lib.commons.lang3.version>3.5</lib.commons.lang3.version>
        <lib.javasimon.version>3.5.2</lib.javasimon.version>
        <lib.dozer.version>5.5.1</lib.dozer.version>
        <lib.flyway.version>4.0.3</lib.flyway.version>
        <lib.mysql.driver.version>5.1.39</lib.mysql.driver.version>
        <lib.spring.session.version>1.3.0.RELEASE</lib.spring.session.version>
        <lib.sitemesh.version>3.0.1</lib.sitemesh.version>

        <!-- Maven插件 版本定义 -->
        <plugin.maven.war.version>2.6</plugin.maven.war.version>
        <plugin.maven.assembly.version>2.5.3</plugin.maven.assembly.version>
    </properties>

    <!-- ############# 导入SpringBoot整合的依赖源 ########################## -->
    <dependencyManagement>
        <dependencies>
            <!-- spring-boot的依赖，我们借用spring-boot已经帮我们整理好的依赖，省去我们去构建自己的parent -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${lib.spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.tencent.blueking</groupId>
                <artifactId>bkcore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.blueking</groupId>
                <artifactId>bkapiv1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.blueking</groupId>
                <artifactId>bkapiv2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.blueking</groupId>
                <artifactId>bkweb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.blueking</groupId>
                <artifactId>bkutils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring 统一会话框架 -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${lib.spring.session.version}</version>
            </dependency>

            <!-- jsp页面布局&模板框架 -->
            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${lib.sitemesh.version}</version>
            </dependency>

            <!-- ############# tool/help dependencies ########################## -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${lib.guava.version}</version>
            </dependency>
            <!-- Apache 通用工具集 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lib.commons.lang3.version}</version>
            </dependency>
            <!-- 对象克隆工具 -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${lib.dozer.version}</version>
            </dependency>
            <!-- mysql driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${lib.mysql.driver.version}</version>
            </dependency>
            <!-- 数据库migration升级组件 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${lib.flyway.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ############# 引入构建插件 ########################## -->
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>

            <plugins>
                <!--  构建 Spring Boot flat war包的插件  -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${lib.spring.boot.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <finalName>${pkg.app.id}</finalName>
                                <classifier>exec</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- 构建原生War包插件  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.maven.war.version}</version>
                    <configuration>
                        <!-- war包名称不要修改，否则部署时会发生问题 -->
                        <warName>${pkg.app.id}</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!-- 构建分发包的插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven.assembly.version}</version>
                    <executions>
                        <execution>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>${mainClass}</mainClass>
                                    </manifest>
                                </archive>
                                <descriptors>
                                    <descriptor>package/assemblies/assembly.xml</descriptor>
                                </descriptors>
                                <finalName>${pkg.app.id}</finalName>
                                <tarLongFileMode>posix</tarLongFileMode>
                            </configuration>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 数据库自动变更插件 -->
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>4.0.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>