# test

./: README.md  pom.xml  settings.xml
bksdk/: VERSION  pom.xml  release.md
bksdk/bkapiv1/: pom.xml
bksdk/bkapiv1/src/main/java/com/tencent/bk/core/sdk/: Api.java  package-info.java
bksdk/bkapiv1/src/test/java/com/tencent/bk/core/sdk/: BaseClientTest.java
bksdk/bkapiv1/src/test/resources/: logback-test.xml  test.properties
bksdk/bkapiv2/: pom.xml
bksdk/bkapiv2/src/main/java/com/tencent/bk/api/: Api.java
bksdk/bkapiv2/src/main/java/com/tencent/bk/api/cc/: CCApi.java
bksdk/bkapiv2/src/main/java/com/tencent/bk/api/cmsi/: CMSIApi.java
bksdk/bkapiv2/src/main/java/com/tencent/bk/api/gse/: GseApi.java
bksdk/bkapiv2/src/main/java/com/tencent/bk/api/job/: JobApi.java
bksdk/bkapiv2/src/main/java/com/tencent/bk/api/login/: BKLoginApi.java
bksdk/bkapiv2/src/main/java/com/tencent/bk/api/paas/: BKPaaSApi.java
bksdk/bkapiv2/src/main/java/com/tencent/bk/api/protocol/: ApiReq.java  ApiResp.java
bksdk/bkapiv2/src/test/java/com/tencent/bk/api/: BaseClientTest.java
bksdk/bkapiv2/src/test/java/com/tencent/bk/api/cc/: CCApiTest.java
bksdk/bkapiv2/src/test/java/com/tencent/bk/api/cmsi/: CMSITest.java
bksdk/bkapiv2/src/test/java/com/tencent/bk/api/login/: BKLoginApiTest.java
bksdk/bkapiv2/src/test/java/com/tencent/bk/api/paas/: BKPaaSApiTest.java
bksdk/bkapiv2/src/test/resources/: logback-test.xml  test.properties
bksdk/bkcore/: pom.xml
bksdk/bkcore/src/main/java/com/tencent/bk/core/: BkConsts.java  BkEnum.java
bksdk/bkcore/src/main/java/com/tencent/bk/core/init/: BkCoreProperties.java
bksdk/bkcore/src/main/java/com/tencent/bk/core/sdk/: DefaultSDKClient.java  SDKClient.java
bksdk/bkcore/src/main/resources/: logback-access.xml  logback-core.xml  logback-framework.xml
bksdk/bkcore/src/test/resources/: test.properties
bksdk/bkutils/: pom.xml
bksdk/bkutils/src/main/java/com/tencent/bk/utils/base/: BoolUtil.java
bksdk/bkutils/src/main/java/com/tencent/bk/utils/bean/: BeanUtil.java
bksdk/bkutils/src/main/java/com/tencent/bk/utils/collection/: CollectionUtil.java
bksdk/bkutils/src/main/java/com/tencent/bk/utils/http/: CookieUtil.java  HttpConPoolUtil.java
bksdk/bkutils/src/main/java/com/tencent/bk/utils/id/: IDUtil.java
bksdk/bkutils/src/main/java/com/tencent/bk/utils/json/: JsonMapper.java  JsonUtil.java
bksdk/bkutils/src/main/java/com/tencent/bk/utils/net/: IPUtil.java
bksdk/bkutils/src/main/java/com/tencent/bk/utils/string/: StringUtil.java
bksdk/bkutils/src/test/java/com/tencent/bk/utils/base/: BoolUtilTest.java
bksdk/bkutils/src/test/java/com/tencent/bk/utils/bean/: BeanUtilTest.java
bksdk/bkutils/src/test/java/com/tencent/bk/utils/id/: IDUtilTest.java
bksdk/bkutils/src/test/java/com/tencent/bk/utils/json/: JsonUtilTest.java
bksdk/bkutils/src/test/java/com/tencent/bk/utils/net/: IPUtilTest.java
bksdk/bkweb/: pom.xml
bksdk/bkweb/src/main/java/com/tencent/bk/sdk/init/: CoreBeanConfiguration.java
webproject/: pom.xml
webproject/package/: app.yml
webproject/package/assemblies/: assembly.xml
webproject/package/scripts/: app.sh
webproject/src/main/java/com/tencent/examples/: BkWebApplication.java  package-info.java
webproject/src/main/java/com/tencent/examples/common/: Consts.java
webproject/src/main/java/com/tencent/examples/common/aop/: ServiceAopAspect.java
webproject/src/main/java/com/tencent/examples/common/aop/annotation/: ServiceAop.java
webproject/src/main/java/com/tencent/examples/common/exception/: BusinessException.java
webproject/src/main/java/com/tencent/examples/demo/init/: ServiceBeanInitConfiguration.java
webproject/src/main/java/com/tencent/examples/demo/model/: Book.java  ChartC.java  ChartD.java  PageInfo.java  Summary.java  User.java
webproject/src/main/java/com/tencent/examples/demo/repository/: BookRepository.java  UserRepository.java
webproject/src/main/java/com/tencent/examples/demo/service/: BookService.java  UserService.java
webproject/src/main/java/com/tencent/examples/demo/service/impl/: BookServiceImpl.java  (+1 more)
webproject/src/main/java/com/tencent/examples/dto/: RespDto.java
webproject/src/main/java/com/tencent/examples/helper/: RespHelper.java
webproject/src/main/java/com/tencent/examples/init/: AppProperties.java
webproject/src/main/java/com/tencent/examples/init/bean/: ServiceBeanConfiguration.java  package-info.java
webproject/src/main/java/com/tencent/examples/init/filter/: SessionFilterConfiguration.java
webproject/src/main/java/com/tencent/examples/init/web/: EmbedTomcatConfiguration.java  SiteMeshConfiguration.java  WebMvcConfiguration.java  package-info.java
webproject/src/main/java/com/tencent/examples/service/: BaseCommonService.java  DemoService.java
webproject/src/main/java/com/tencent/examples/service/impl/: DemoServiceImpl.java
webproject/src/main/java/com/tencent/examples/web/: BaseController.java  package-info.java
webproject/src/main/java/com/tencent/examples/web/filter/: MyFilter.java
webproject/src/main/java/com/tencent/examples/web/rest/: LoginController.java
webproject/src/main/java/com/tencent/examples/web/support/: ErrorPageController.java
webproject/src/main/resources/: application-development.properties  application-production.properties  application-testing.properties  application.properties  bkjava.properties  logback-spring.xml
webproject/src/main/resources/db/migration/: R__update.sql  V1.0.0__init.sql  V1.0.1__add_data.sql  V1.0.2__add_user_chname.sql  V1.0.3__init.sql
webproject/src/main/webapp/WEB-INF/layouts/: decorator.jsp  footer.jsp  header.jsp
webproject/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
webproject/src/main/webapp/WEB-INF/views/demo/: backstage.jsp  tables.jsp
webproject/src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp  404.jsp
webproject/src/main/webapp/WEB-INF/views/info/: contactUs.jsp  guide.jsp
webproject/src/main/webapp/static/demo/js/: bootstrap-table.js
webproject/src/main/webapp/static/js/: settings.js
webproject/src/test/resources/: application.properties
(+175 files in other folders)
