<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <inceptionYear>2017-2117</inceptionYear>
    <name>BKJava-Framework</name>
    <organization>
        <name>Tencent Blueking</name>
        <url>http://bk.tencent.com</url>
    </organization>

    <groupId>com.tencent.blueking</groupId>
    <artifactId>bkjava</artifactId>
    <version>0.2.7</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 这个是蓝鲸的SDK模块，必需的，不要改动 -->
        <module>bksdk</module>
        <!-- 示例项目，打包要发布的项目 以续如果有新加的项目会在下面module追加 -->
        <module>webproject</module>
    </modules>

</project>