<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bksdk</artifactId>
        <groupId>com.tencent.blueking</groupId>
        <version>0.2.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bkapiv2</artifactId>
    <name>BKJava-SDK-V2-API</name>
    <description>api 2.0版本</description>

    <dependencies>
        <dependency>
            <groupId>com.tencent.blueking</groupId>
            <artifactId>bkcore</artifactId>
        </dependency>

        <!-- ############# dev/test framework ########################## -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 测试用例断言library -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>